â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                    SLOWLORIS EXPERIMENT                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Purpose: Verify ReadHeaderTimeout defends against Slowloris attack
Date: Thu Jan 22 19:48:59 KST 2026

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

[1m[0;36m=== Building binaries ===[0m

[0;34m[2026-01-22 19:48:59][0m [0;32mINFO[0m  Building server...
[0;34m[2026-01-22 19:49:01][0m [0;32mINFO[0m  Building slowloris...
[0;34m[2026-01-22 19:49:01][0m [0;32mINFO[0m  Building loadgen...
[0;34m[2026-01-22 19:49:01][0m [0;32mINFO[0m  Build complete

[1m[0;36m=== Experiment A: ReadHeaderTimeout=5s (Defense ON) ===[0m

Configuration:
  - ReadHeaderTimeout: 5s
  - Slowloris connections: 5
  - Header delay: 2s per line

Expected: Connections closed after ~5 seconds

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;34m[2026-01-22 19:49:01][0m [0;32mINFO[0m  Starting server on port 9090...
[0;34m[2026-01-22 19:49:02][0m [0;32mINFO[0m  Server ready (PID: 303387)
[0;34m[2026-01-22 19:49:02][0m [0;32mINFO[0m  Launching Slowloris attack...

flag provided but not defined: -connections
Usage of /home/ahwlsqja/go-http-lab/bin/slowloris:
  -conns int
    	number of concurrent connections (default 100)
  -debug
    	enable debug logging
  -delay duration
    	delay between header lines (default 1s)
  -duration duration
    	total attack duration (0 = until interrupted)
  -keep-open
    	keep sending headers to maintain connection (default true)
  -report-interval duration
    	stats report interval (default 5s)
  -target string
    	target server address (host:port) (default "localhost:8080")

[0;34m[2026-01-22 19:49:02][0m [0;32mINFO[0m  Attack finished

Server behavior:
  [PASS] Server detected timeout and closed connections
[0;34m[2026-01-22 19:49:02][0m [0;32mINFO[0m  Stopping server (PID: 303387) with SIGTERM...

[1m[0;36m=== Experiment B: ReadHeaderTimeout=0 (Defense OFF) ===[0m

Configuration:
  - ReadHeaderTimeout: 0 (disabled)
  - Slowloris connections: 5
  - Header delay: 2s per line

Expected: Connections stay open indefinitely (VULNERABLE!)

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;34m[2026-01-22 19:49:04][0m [0;32mINFO[0m  Starting server on port 9090...
[0;34m[2026-01-22 19:49:05][0m [0;32mINFO[0m  Server ready (PID: 303430)
[0;34m[2026-01-22 19:49:05][0m [0;32mINFO[0m  Launching Slowloris attack (will run for 8 seconds)...

flag provided but not defined: -connections
Usage of /home/ahwlsqja/go-http-lab/bin/slowloris:
  -conns int
    	number of concurrent connections (default 100)
  -debug
    	enable debug logging
  -delay duration
    	delay between header lines (default 1s)
  -duration duration
    	total attack duration (0 = until interrupted)
  -keep-open
    	keep sending headers to maintain connection (default true)
  -report-interval duration
    	stats report interval (default 5s)
  -target string
    	target server address (host:port) (default "localhost:8080")

[0;34m[2026-01-22 19:49:05][0m [0;32mINFO[0m  Attack finished

Server behavior:
  [VULNERABLE] Without timeout, connections remain open
  In production, this would exhaust server resources
[0;34m[2026-01-22 19:49:05][0m [0;32mINFO[0m  Stopping server (PID: 303430) with SIGTERM...

[1m[0;36m=== RESULTS SUMMARY ===[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                     SLOWLORIS EXPERIMENT                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  Experiment A: ReadHeaderTimeout=5s                            â”‚
â”‚  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                         â”‚
â”‚  Result: Connections closed after timeout                      â”‚
â”‚  Status: PROTECTED                                             â”‚
â”‚                                                                â”‚
â”‚  Experiment B: ReadHeaderTimeout=0                             â”‚
â”‚  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                         â”‚
â”‚  Result: Connections stay open indefinitely                    â”‚
â”‚  Status: VULNERABLE                                            â”‚
â”‚                                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  CONCLUSION:                                                   â”‚
â”‚  ReadHeaderTimeout is essential for Slowloris defense.         â”‚
â”‚  Recommended value: 5 seconds                                  â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[0;34m[2026-01-22 19:49:05][0m [0;32mINFO[0m  Results saved to: /home/ahwlsqja/go-http-lab/results/01_slowloris_20260122_194859.txt
