â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                    SLOWLORIS EXPERIMENT                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Purpose: Verify ReadHeaderTimeout defends against Slowloris attack
Date: Thu Jan 22 22:10:18 KST 2026

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

[1m[0;36m=== Building binaries ===[0m

[0;34m[2026-01-22 22:10:18][0m [0;32mINFO[0m  Building server...
[0;34m[2026-01-22 22:10:19][0m [0;32mINFO[0m  Building slowloris...
[0;34m[2026-01-22 22:10:19][0m [0;32mINFO[0m  Building loadgen...
[0;34m[2026-01-22 22:10:19][0m [0;32mINFO[0m  Build complete

[1m[0;36m=== Experiment A: ReadHeaderTimeout=5s (Defense ON) ===[0m

Configuration:
  - ReadHeaderTimeout: 5s
  - Slowloris connections: 5
  - Header delay: 2s per line

Expected: Connections closed after ~5 seconds

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;34m[2026-01-22 22:10:19][0m [0;32mINFO[0m  Starting server on port 9090...
[0;34m[2026-01-22 22:10:20][0m [0;32mINFO[0m  Server ready (PID: 329135)
[0;34m[2026-01-22 22:10:20][0m [0;32mINFO[0m  Launching Slowloris attack...

[90m2026-01-22T22:10:20+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:77[0m[36m >[0m [1mstarting slowloris attack simulation[0m [36mconnections=[0m5 [36mdelay=[0m2000 [36mduration=[0m10000 [36mtarget=[0mlocalhost:9090
[90m2026-01-22T22:10:25+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:278[0m[36m >[0m [1mstats[0m [36mactive_conns=[0m5 [36mclosed_by_server=[0m0 [36merrors=[0m0 [36mheaders_sent=[0m15 [36mtotal_conns=[0m5
[90m2026-01-22T22:10:30+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:93[0m[36m >[0m [1mduration reached[0m [36mduration=[0m10000
[90m2026-01-22T22:10:30+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:116[0m[36m >[0m [1mwaiting for workers to finish...[0m
[90m2026-01-22T22:10:30+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:278[0m[36m >[0m [1mstats[0m [36mactive_conns=[0m5 [36mclosed_by_server=[0m5 [36merrors=[0m0 [36mheaders_sent=[0m25 [36mtotal_conns=[0m10

============================================================
SLOWLORIS ATTACK SIMULATION RESULTS
============================================================
Total connections attempted: 10
Connections closed by server: 5
Connection errors: 0
Total headers sent: 25
============================================================

[ANALYSIS]
Server closed connections - likely due to ReadHeaderTimeout.
This is GOOD server configuration for DoS protection!

[0;34m[2026-01-22 22:10:30][0m [0;32mINFO[0m  Attack finished

Server behavior:
  [PASS] Server detected timeout and closed connections
[0;34m[2026-01-22 22:10:30][0m [0;32mINFO[0m  Stopping server (PID: 329135) with SIGTERM...

[1m[0;36m=== Experiment B: ReadHeaderTimeout=0 (Defense OFF) ===[0m

Configuration:
  - ReadHeaderTimeout: 0 (disabled)
  - Slowloris connections: 5
  - Header delay: 2s per line

Expected: Connections stay open indefinitely (VULNERABLE!)

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;34m[2026-01-22 22:10:32][0m [0;32mINFO[0m  Starting server on port 9090...
[0;34m[2026-01-22 22:10:34][0m [0;32mINFO[0m  Server ready (PID: 329297)
[0;34m[2026-01-22 22:10:34][0m [0;32mINFO[0m  Launching Slowloris attack (will run for 8 seconds)...

[90m2026-01-22T22:10:34+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:77[0m[36m >[0m [1mstarting slowloris attack simulation[0m [36mconnections=[0m5 [36mdelay=[0m2000 [36mduration=[0m8000 [36mtarget=[0mlocalhost:9090
[90m2026-01-22T22:10:39+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:278[0m[36m >[0m [1mstats[0m [36mactive_conns=[0m5 [36mclosed_by_server=[0m0 [36merrors=[0m0 [36mheaders_sent=[0m15 [36mtotal_conns=[0m5
[90m2026-01-22T22:10:42+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:93[0m[36m >[0m [1mduration reached[0m [36mduration=[0m8000
[90m2026-01-22T22:10:42+09:00[0m [32mINF[0m [1mcmd/slowloris/main.go:116[0m[36m >[0m [1mwaiting for workers to finish...[0m

============================================================
SLOWLORIS ATTACK SIMULATION RESULTS
============================================================
Total connections attempted: 5
Connections closed by server: 0
Connection errors: 0
Total headers sent: 20
============================================================

[ANALYSIS]
Server did NOT close slow connections!
This server may be VULNERABLE to slowloris attacks.
Recommendation: Set ReadHeaderTimeout in http.Server config.

[0;34m[2026-01-22 22:10:42][0m [0;32mINFO[0m  Attack finished

Server behavior:
  [VULNERABLE] Without timeout, connections remain open
  In production, this would exhaust server resources
[0;34m[2026-01-22 22:10:42][0m [0;32mINFO[0m  Stopping server (PID: 329297) with SIGTERM...

[1m[0;36m=== RESULTS SUMMARY ===[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                     SLOWLORIS EXPERIMENT                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  Experiment A: ReadHeaderTimeout=5s                            â”‚
â”‚  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                         â”‚
â”‚  Result: Connections closed after timeout                      â”‚
â”‚  Status: PROTECTED                                             â”‚
â”‚                                                                â”‚
â”‚  Experiment B: ReadHeaderTimeout=0                             â”‚
â”‚  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                         â”‚
â”‚  Result: Connections stay open indefinitely                    â”‚
â”‚  Status: VULNERABLE                                            â”‚
â”‚                                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  CONCLUSION:                                                   â”‚
â”‚  ReadHeaderTimeout is essential for Slowloris defense.         â”‚
â”‚  Recommended value: 5 seconds                                  â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[0;34m[2026-01-22 22:10:42][0m [0;32mINFO[0m  Results saved to: /home/ahwlsqja/go-http-lab/results/01_slowloris_20260122_221018.txt
