â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚             KEEP-ALIVE PERFORMANCE EXPERIMENT             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Purpose: Measure performance impact of HTTP Keep-Alive
Date: Thu Jan 22 22:25:18 KST 2026

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

[1m[0;36m=== Building binaries ===[0m

[0;34m[2026-01-22 22:25:18][0m [0;32mINFO[0m  Building server...
[0;34m[2026-01-22 22:25:18][0m [0;32mINFO[0m  Building slowloris...
[0;34m[2026-01-22 22:25:18][0m [0;32mINFO[0m  Building loadgen...
[0;34m[2026-01-22 22:25:18][0m [0;32mINFO[0m  Build complete

[1m[0;36m=== Experiment A: Keep-Alive ON ===[0m

Configuration:
  - Keep-Alive: ENABLED
  - Concurrency: 10
  - Duration: 5s
  - Target: http://localhost:9090/health

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;34m[2026-01-22 22:25:18][0m [0;32mINFO[0m  Starting server on port 9090...
[0;34m[2026-01-22 22:25:19][0m [0;32mINFO[0m  Server ready (PID: 333838)
[0;34m[2026-01-22 22:25:19][0m [0;32mINFO[0m  Running load test with Keep-Alive ON...

LOAD TEST RESULTS
============================================================
Target:       http://localhost:9090/health
Concurrency:  10
Duration:     5.507s
Keep-Alive:   true
------------------------------------------------------------
Total Requests: 151139
Successful:     151139 (100.0%)
Errors:         0 (0.0%)
------------------------------------------------------------
RPS:            27444.62 req/sec
------------------------------------------------------------
Latency:
  Average:      331Âµs
  P50:          249Âµs
  P95:          836Âµs
  P99:          1.539ms
============================================================
[0;34m[2026-01-22 22:25:25][0m [0;32mINFO[0m  Stopping server (PID: 333838) with SIGTERM...

[1m[0;36m=== Experiment B: Keep-Alive OFF ===[0m

Configuration:
  - Keep-Alive: DISABLED
  - Concurrency: 10
  - Duration: 5s
  - Target: http://localhost:9090/health

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;34m[2026-01-22 22:25:27][0m [0;32mINFO[0m  Starting server on port 9090...
[0;34m[2026-01-22 22:25:28][0m [0;32mINFO[0m  Server ready (PID: 334052)
[0;34m[2026-01-22 22:25:28][0m [0;32mINFO[0m  Running load test with Keep-Alive OFF...

LOAD TEST RESULTS
============================================================
Target:       http://localhost:9090/health
Concurrency:  10
Duration:     5.503s
Keep-Alive:   false
------------------------------------------------------------
Total Requests: 72861
Successful:     72861 (100.0%)
Errors:         0 (0.0%)
------------------------------------------------------------
RPS:            13240.89 req/sec
------------------------------------------------------------
Latency:
  Average:      686Âµs
  P50:          553Âµs
  P95:          1.554ms
  P99:          2.658ms
============================================================
[0;34m[2026-01-22 22:25:34][0m [0;32mINFO[0m  Stopping server (PID: 334052) with SIGTERM...

[1m[0;36m=== RESULTS COMPARISON ===[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                 KEEP-ALIVE PERFORMANCE RESULTS                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  Test Configuration:                                           â”‚
â”‚    Concurrency: 10 workers                                      â”‚
â”‚    Duration: 5s                                              â”‚
â”‚    Target: /health endpoint                                    â”‚
â”‚                                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚     Metric          â”‚  Keep-Alive ON   â”‚   Keep-Alive OFF      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚  Total Requests     â”‚  151139          â”‚   72861              â”‚
â”‚  RPS                â”‚  27444.62        â”‚   13240.89           â”‚
â”‚  Avg Latency        â”‚  331Âµs          â”‚   686Âµs             â”‚
â”‚  P99 Latency        â”‚  1.539ms         â”‚   2.658ms            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  Performance Difference:                                       â”‚
â”‚    Keep-Alive ON is ~107.3% faster in RPS                         â”‚
â”‚                                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  WHY KEEP-ALIVE IS FASTER:                                     â”‚
â”‚                                                                â”‚
â”‚  Without Keep-Alive (new connection per request):              â”‚
â”‚    [TCP SYN] â†’ [SYN-ACK] â†’ [ACK] â†’ [HTTP] â†’ [FIN]              â”‚
â”‚       ~1ms       ~1ms       ~1ms    ~1ms     ~1ms              â”‚
â”‚    Total overhead: ~4-5ms per request                          â”‚
â”‚                                                                â”‚
â”‚  With Keep-Alive (reuse connection):                           â”‚
â”‚    [TCP handshake once] â†’ [HTTP] â†’ [HTTP] â†’ [HTTP] â†’ ...       â”‚
â”‚         ~3ms (once)        ~1ms     ~1ms     ~1ms              â”‚
â”‚    Total overhead: ~3ms + 1ms per request                      â”‚
â”‚                                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                â”‚
â”‚  CONCLUSION:                                                   â”‚
â”‚  Keep-Alive significantly improves throughput by eliminating   â”‚
â”‚  TCP handshake overhead for each request.                      â”‚
â”‚                                                                â”‚
â”‚  Recommended: Always enable Keep-Alive for high-throughput     â”‚
â”‚  scenarios. Set appropriate IdleTimeout (60s recommended).     â”‚
â”‚                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[0;34m[2026-01-22 22:25:34][0m [0;32mINFO[0m  Results saved to: /home/ahwlsqja/go-http-lab/results/03_keepalive_20260122_222518.txt
